@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,700,800italic&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #343a42;
  line-height: 1;
  font-family: "Plus Jakarta Sans",sans-serif;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: "Plus Jakarta Sans",sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
.select {
  min-width: 0;
  position: relative
}
.select__body {
  position: relative
}
.select__title {
  background: rgba(35,81,105,.05);
  border-bottom: 2px solid rgba(52,58,66,.1);
  padding: 24px;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
  line-height: 120%;
  color: #343a42;
  outline: 0;
  text-align: left
}
.select__value {
  display: flex;
  min-width: 0;
  align-items: center;
  height: 1.875rem;
  gap: .625rem
}
.select__value>* {
  flex: 1 1 auto
}
.select__value:after {
  content: "";
  align-self: stretch;
  flex: 0 0 18px;
  transition: all .3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/arrow-select-black.svg) center center no-repeat
}
._select-open .select__value:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: .5
}
.select__content {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.select__text {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.select__input {
  width: 100%;
  background-color: rgba(0,0,0,0);
  height: 100%
}
.select__options {
  color: #000;
  position: absolute;
  top: calc(100% - .0625rem);
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top: 0;
  padding: 10px 0 5px 0
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 18.75rem
}
.select__option {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 24px 20px;
  color: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%
}
.select__option._select-selected {
  background-color: #eee
}
.select__row {
  display: inline-flex;
  align-items: center
}
.select--show-top .select__options {
  top: auto;
  bottom: calc(100% - .0625rem);
  border: 1px solid #d9d9d9;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  padding: 5px 0 10px 0
}
._select-tag {
  cursor: pointer
}
.rating {
  display: inline-block
}
.rating__items {
  display: inline-flex;
  align-items: flex-start;
  gap: .25rem
}
.rating__item {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  background: url(../img/star.svg) 0 0/1.25rem no-repeat;
  transition: all .3s
}
.rating__item--active {
  background: url(../img/star-active.svg) 0 0/1.25rem no-repeat
}
.rating__item span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 1.25rem;
  background: url(../img/star-active.svg) 0 0/1.25rem no-repeat
}
.rating__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: .25rem;
  -webkit-transform: translateX(100%);
  transform: translateX(100%)
}
[data-rating=set] .rating__item:not(:last-child)::after {
  cursor: pointer
}
.rating__input {
  width: 100%;
  height: 100%;
  opacity: 0;
  display: block
}
[data-rating=set] .rating__input {
  cursor: pointer
}
.icon-menu {
  display: none
}
body::after {
  content: "";
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .3s ease 0s;
  pointer-events: none;
  z-index: 149
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility .1s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .1s ease 0s;
  transition: transform .1s ease 0s;
  transition: transform .1s ease 0s,-webkit-transform .1s ease 0s;
  transition: transform .1s ease 0s,-webkit-transform .1s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px
}
.lock .popup__content {
  visibility: visible
}
#request {
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background: rgba(31,77,102,.5)
}
#request .popup__content {
  border-radius: 2px;
  max-width: 1340px;
  height: 92vh;
  background: url(../img/bg-popup.jpg) center center/cover no-repeat;
  overflow: auto
}
#request input::-webkit-input-placeholder,
#request textarea::-webkit-input-placeholder {
  color: #fff
}
#request input:-ms-input-placeholder,
#request textarea:-ms-input-placeholder {
  color: #fff
}
#request input::-ms-input-placeholder,
#request textarea::-ms-input-placeholder {
  color: #fff
}
#request input::-webkit-input-placeholder,
#request textarea::-webkit-input-placeholder {
  color: #fff
}
#request input:-ms-input-placeholder,
#request textarea:-ms-input-placeholder {
  color: #fff
}
#request input::-ms-input-placeholder,
#request textarea::-ms-input-placeholder {
  color: #fff
}
#request .select__option,
#request .select__title,
#request .send-request__description,
#request .send-request__title,
#request input,
#request input::placeholder,
#request select,
#request textarea,
#request textarea::placeholder {
  color: #fff
}
#request .select__title,
#request input,
#request select,
#request textarea {
  cursor: default;
  background: rgba(255,255,255,.05)
}
#request .select__value:after {
  background: url(../img/arrow-select-white.svg) center center no-repeat
}
#request .select__options {
  background-color: #2c5265
}
#request .select__option {
  border-bottom: 2px dotted rgba(255,255,255,.212)
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
a {
  color: #2977c1;
  text-decoration: underline
}
a:hover {
  color: #1c568d
}
a:active {
  color: #6497c6
}
.swiper a {
  text-decoration: none
}
a.button {
  height: 50px;
  flex: 0 1 fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  padding: 33px 60px;
  font-weight: 700;
  line-height: 100%;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  clip-path: polygon(10% 0,100% 0,90% 100%,0 100%);
  background: #2a313a;
  color: #fff;
  text-decoration: none
}
a.button:hover {
  background-color: #4a6371
}
a.button:active {
  background-color: #394451
}
a.button-yellow {
  background-color: #c7ff00;
  color: #343a42!important
}
a.button-yellow:hover {
  background-color: #dbff5c
}
a.button-yellow:active {
  background-color: #aada00
}
.button {
  height: 50px;
  flex: 0 1 fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  padding: 33px 60px;
  font-weight: 700;
  line-height: 100%;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  clip-path: polygon(10% 0,100% 0,90% 100%,0 100%);
  background: #2a313a;
  color: #fff;
  text-decoration: none
}
.button:hover {
  background-color: #4a6371
}
.button:active {
  background-color: #394451
}
.button-yellow {
  background-color: #c7ff00;
  color: #343a42!important
}
.button-yellow:hover {
  background-color: #dbff5c
}
.button-yellow:active {
  background-color: #aada00
}

#request input.wpcf7-form-control.wpcf7-submit.button:hover {
  background-color: #4a6371
}
#request input.wpcf7-form-control.wpcf7-submit.button:active {
  background-color: #394451
}
#request input.wpcf7-form-control.wpcf7-submit.button-yellow {
  background-color: #c7ff00;
  color: #343a42!important
}
#request input.wpcf7-form-control.wpcf7-submit.button-yellow:hover {
  background-color: #dbff5c
}
#request input.wpcf7-form-control.wpcf7-submit.button-yellow:active {
  background-color: #aada00
}
.header .button-yellow {
  padding: 10px 20px;
}
@media (max-width: 767.98px) {
	.header #menu-button-en.button.button-yellow {
		height: 60px !important;
		padding: 15px 20px 17px !important;
	}
}
.text-yellow {
  color: #aada00
}
.section-title {
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #343a42;
  margin-bottom: 40px;
  overflow: hidden
}
.section-title-text {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 20px 0 0;
  position: relative
}
.section-title-text::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 100%;
  width: 100vw;
  border-bottom: 3px dotted rgba(52,58,66,.1921568627)
}
.section-title-white {
  color: #fff
}
.section-title-white .section-title-text::after {
  border-bottom: 3px dotted rgba(255,255,255,.3)
}
.main__subtitle {
  color: #fff;
  overflow: hidden;
  margin-top: 7vh
}
.main__subtitle span {
  padding: 0 20px 0 0;
  position: relative
}
.main__subtitle span::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 100%;
  width: 100vw;
  border-bottom: 3px dotted #fff
}
.popup__content {
  padding: 0;
  box-shadow: 0 0 120px 0 rgba(22,38,47,.4);
  background: #e2e5ea;
}
.popup__close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  outline: 0
}
.load-more {
  margin: 30px auto 0;
  display: block;
  border-bottom: 1px solid rgba(52,58,66,.2039215686)
}
.load-more span {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  font-weight: 700;
  color: rgba(54,66,84,.4392156863);
  background-color: #fff;
  margin: 0 auto -10px;
  padding: 0 40px;
  cursor: pointer
}
.breadcrumbs ul {
  display: flex;
  align-items: center;
  gap: 20px
}
.breadcrumbs ul li {
  display: flex;
  align-items: center;
  gap: 20px
}
.breadcrumbs ul li:not(:last-child)::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/icon-arrow-white.svg) center center no-repeat
}
.breadcrumbs .home-link {
  width: 24px;
  height: 24px;
  background: url(../img/icon-home-white.svg) 0 0 no-repeat
}
.error-message {
  color: red;
  font-size: 14px;
  display: none
}
.header-wrapper {
  position: fixed;
  width: 100%;
  z-index: 10
}
.header {
  background-color: #213946;
  color: #fff;
  height: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}
.header a {
  text-decoration: none
}
.header::after {
  content: "";
  display: none
}
.header a {
  color: #fff
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
  flex: 0 0 100%
}
.header__logo {
  position: relative;
  z-index: 10;
  flex: 0 1 15%;
  margin-right: 30px;
}
.header .button-yellow {
  font-size: 16px
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 100%;
  height: 90px
}
.menu-header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex: 1 1 100%;
  height: 90px;

  @media (max-width: 915px) {
	gap: 16px;
  }
}
.menu-header a.button {
  height: 50px;
  padding: 20px 24px
}
.menu-open .menu-header__body {
  z-index: 2
}
.nav-menu {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  @media (max-width: 915px) {
	gap: 30px;
  }
}
.menu-item {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 1200px) {
  .menu-item {
    flex: 1 0 fit-content;
  }
}
.current-menu-item {
  color: #c7ff00
}
.current-menu-item a {
  color: #c7ff00
}
.current-menu-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #c7ff00
}
.header-contacts {
  display: none
}
.footer {
  background-color: #24282d;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #fff
}
.footer a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #fff
}
.footer__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  gap: 40px;
  justify-content: space-between
}
.footer__logo {
  flex: 0 0 100px;
  width: 100px;
  height: 60px
}
.footer__content {
  display: flex;
  gap: 40px;
  justify-content: space-between
}
.footer__col {
  flex: 0 1 25%;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.footer__nav-link {
  display: flex;
  align-items: center;
  gap: 6px
}
.footer__nav-link img {
  margin-right: 4px
}
.footer__col>* {
  min-height: 22px;
  line-height: 110%
}
.white-circle {
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff
}
.site-main {
  margin-top: 90px
}
.main {
  position: relative;
  min-height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  gap: 50px
}
.main__background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 0
}
.main__background-video--mobile {
  display: block
}
.main__background-video--pc {
  display: none
}
.main__bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background: url(../img/bg-main-pc.jpg) 0 0/cover no-repeat;
  z-index: 0
}
.main__container {
  position: relative;
  margin: 0 auto;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 50px
}
.main__wrapper {
  padding: 70px 0;
  margin: auto 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 35px
}
.main__wrapper .button {
  margin-top: 15px
}
.main__title {
  font-style: italic;
  font-weight: 800;
  font-size: 110px;
  letter-spacing: -.04em;
  text-align: left;
  line-height: 100%
}
.main__title span {
  display: block
}
.main__description {
  font-weight: 500;
  line-height: 140%;
  color: #fff;
  max-width: 70%
}
.main .projects__slider {
  margin: auto 0 8px 10px;
  min-width: 0;
  width: calc(100% - 318px);
  padding: 0 10px;
  overflow: hidden;
  z-index: 1
}
.projects__slide {
  width: 300px;
  flex: 0 0 300px;
  min-width: 0;
  padding: 0 4px
}
.projects__slide .swiper-slide__wrapper {
  width: 100%;
  padding-bottom: 60.5%;
  position: relative;
  overflow: hidden
}
.projects__slide .swiper-slide__wrapper a,
.projects__slide .swiper-slide__wrapper div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 18px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: #fff
}
.projects__slide .swiper-slide__wrapper a img,
.projects__slide .swiper-slide__wrapper div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 0;
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s
}
.projects__slide .swiper-slide__wrapper .check-text {
  position: absolute;
  top: 18px;
  left: 18px;
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
  color: #fff;
  z-index: 5;
  cursor: pointer;
  pointer-events: none
}
.projects__slide .swiper-slide__wrapper a.check-all-projects {
  display: block;
  width: calc(100% - 6px);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: rgba(230,230,230,.1);
  border: 2px solid #fff
}
.projects__slide .swiper-slide__wrapper a.check-all-projects img {
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  left: initial;
  right: 8px;
  top: initial;
  bottom: 8px;
}
.check-all {
  position: absolute;
  bottom: 8px;
  right: 4px;
}
.work-with__container {
  padding-top: 80px;
  padding-bottom: 40px
}
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -30px
}
.partners__partner {
  flex: 0 0 140px;
  height: 140px;
  margin: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center
}
.partners__partner img {
  width: 100%;
  height: auto
}
.about {
  padding-top: 100px;
  padding-bottom: 60px;
  background: url(../img/bg-about-us.jpg) 0 0/cover no-repeat;
  overflow: hidden
}
.about .about__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.05em;
  color: #fff;
  padding-top: 20px;
  margin-bottom: 60px
}
.about__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #fff;
  display: flex;
  margin: 0 -50px
}
.about__col {
  flex: 0 1 50%;
  padding: 0 50px 20px
}
.features {
  margin: 50px auto 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7ff00;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
  width: 100%;
  max-width: 1980px
}
.features .swiper-wrapper {
  transition-timing-function: linear
}
.features .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center
}
.features .feature {
  padding: 33px 15px;
  font-weight: 500;
  font-size: 33px;
  line-height: 100%;
  letter-spacing: -.01em;
  color: #213946
}
.about-photos .about-photos__container {
  max-width: 100%;
  padding: 0 0 0 8px
}
.about-photos__slider {
  width: 100%;
  margin: 0 auto
}
.about-photos__slide {
  width: 100%;
  max-width: 33.333%;
  padding: 8px 8px 8px 0;
  background-color: #fff
}
.about-photos__wprapper {
  position: relative;
  width: 100%;
  padding-bottom: 65%
}
.about-photos__wprapper img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.main-projects--about .swiper-slide__wrapper {
  padding-bottom: 100%
}
.our-services__container {
  padding-top: 100px;
  padding-bottom: 120px
}
.our-services__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 110%;
  letter-spacing: -.03em;
  color: #343a42;
  padding-top: 20px;
  margin-bottom: 60px
}
.services {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 16px
}
.service {
  height: 100%;
  min-height: 375px;
  display: flex
}
.service__content {
  border: 2px solid #707b8a;
  padding: 40px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  flex: 0 0 100%;
  height: 100%;
  cursor: pointer
}
.service__image {
  margin-bottom: 40px
}
.service__image--hover {
  margin-bottom: 40px;
  display: none
}
.service__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  color: #343a42;
  margin-bottom: 14px;
  margin-top: auto;
  min-height: 50px
}
.service__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #343a42;
  min-height: 50px;
}
.service-main .service__content {
  background-color: #343a42
}
.service-main .service__content .service__image--hover {
  display: block
}
.service-main .service__content .service__image {
  display: none
}
.service-main .service__content .service__text,
.service-main .service__content .service__title {
  color: #fff
}
.our-values .service__title {
  margin-bottom: 4px
}
.results {
  position: relative;
  background-color: #213946
}
.results__container {
  padding-top: 100px;
  padding-bottom: 1px;
  position: relative;
  z-index: 1
}
.results .results__content {
  display: flex;
  flex-wrap: wrap
}
.results__title {
  flex: 0 1 50%;
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #fff;
  padding-top: 20px;
  margin-bottom: 60px
}
.results .bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.results-items {
  padding-top: 40px;
  flex: 0 1 50%
}
.result-item {
  width: calc(100% - 30px);
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 10px 30px 70px;
  margin-bottom: 4px
}
.result-item__numer {
  font-weight: 400;
  font-size: 80px;
  flex: 0 0 130px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #c3ff00
}
.result-item__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: #fff
}
.result-item-1 {
  background: url(../img/result-1.svg) 0 0/cover no-repeat;
  -webkit-transform: translate(32px,0);
  transform: translate(32px,0)
}
.result-item-2 {
  background: url(../img/result-2.svg) 0 0/cover no-repeat
}
.result-item-3 {
  background: url(../img/result-3.svg) 0 0/cover no-repeat;
  -webkit-transform: translate(-32px,0);
  transform: translate(-32px,0)
}
.bg-results {
  display: block;
  flex: 0 0 calc(50% + 5px);
  width: calc(50% + 5px)
}
.bg-results img {
  width: 100%;
  margin-top: -230px
}
.bg-results .bg-results-pc {
  display: none
}
.bg-results .bg-results-mob {
  display: block
}
.testimonials__container {
  padding-top: 100px;
  padding-bottom: 100px
}
.testimonials__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42
}
.testimonials__slider {
  padding-top: 70px
}
.testimonials .swiper-pagination {
  margin: 30px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  display: block;
  width: 20px;
  height: 12px;
  margin: 0 3px;
  background: url(../img/icon-bullet.svg) 0 0 no-repeat;
  cursor: pointer
}
.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: url(../img/icon-bullet-active.svg) 0 0 no-repeat;
  cursor: initial
}
.testimonial {
  background: #edf0f4;
  padding: 30px 30px 85px;
  height: 100%;
  position: relative
}
.testimonial__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px
}
.testimonial__avatar {
  border-radius: 187px;
  width: 90px;
  flex: 0 0 90px;
  height: 60px;
  overflow: hidden;
  position: relative
}
.testimonial__avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.testimonial__user-name {
  font-weight: 700;
  font-size: 21px;
  line-height: 120%;
  color: #343a42
}
.testimonial__location {
  display: flex;
  align-items: center;
  gap: 4px;
  padding-top: 4px
}
.testimonial__adress {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #343a42
}
.testimonial__rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 16px
}
.testimonial .testimonial__rating-numer {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  color: #afe000
}
.testimonial .rating {
  padding-top: 5px
}
.testimonial__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #333f56
}
.testimonial__read-more {
  position: absolute;
  cursor: pointer;
  bottom: 11px;
  right: 21px;
  width: 40px;
  height: 40px;
  background: url(../img/icon-dottes.svg) 0 0 no-repeat
}
.testimonial p:not(:last-child) {
  margin-bottom: 12px
}
.testimonial:hover {
  background: #e2f1f8
}
.testimonial:hover .testimonial__read-more {
  background: url(../img/icon-dottes-hover.svg) 0 0 no-repeat
}
.request {
  background-color: #c7ff00
}
.request__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  background: url(../img/bg-request.png) right bottom/auto 100% no-repeat
}
.request__title {
  font-style: italic;
  font-weight: 800;
  font-size: 60px;
  width: 60%;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42
}
.request__text {
  width: 50%;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #2a313a
}
.request .button {
  margin-top: 10px
}
.footer__col {
  gap: 15px
}
.footer__col>* {
  line-height: 145%
}
.footer .menu-item {
  height: initial;
  justify-content: flex-start;
  padding: 0!important
}
.footer a {
  line-height: 145%
}
.footer .menu-item a {
  display: flex;
  align-items: flex-start;
  gap: 6px
}
.footer .menu-item a:hover {
  color: #c7ff00
}
.footer .menu-item:after {
  display: none!important
}
.footer .menu-item a .white-circle {
  margin-top: 12px
}
.footer .menu-item a:hover .white-circle {
  background-color: #c7ff00
}
.pll-parent-menu-item {
  display: initial;
  height: initial;
  position: initial
}
.pll-parent-menu-item .menu-item {
  display: initial;
  height: initial;
  position: initial
}
.languages {
  flex: 0 0 80px
}
#menu-languages {
  flex: 0 0 80px;
  width: 80px;
  border: initial!important
}
#menu-languages li,
#menu-languages ul {
  width: 80px;
  border: initial!important
}
#menu-languages li {
  display: flex;
  justify-content: center;
  align-items: center
}
#menu-languages li a {
  color: #fff!important
}
#menu-languages .pll-parent-menu-item {
  position: relative;
  height: 50px
}
#menu-languages .pll-parent-menu-item::after {
  content: "";
  position: absolute;
  top: 49%;
  right: calc(50% - 30px);
  left: initial;
  width: 9px;
  height: 5px;
  background: url(../img/arrow-select-white.svg) center center/cover no-repeat;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
#menu-languages .sub-menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: initial!important;
  background-color: #345263;
  display: none;
  z-index: 2
}
#menu-languages .sub-menu::after {
  display: none!important
}
#menu-languages .sub-menu .lang-item {
  height: 42px;
  background-color: #345263;
  border: initial!important
}
#menu-languages .sub-menu .lang-item:hover {
  background-color: #46687c
}
#menu-languages .sub-menu .lang-item::after {
  display: none!important
}
#menu-languages .pll-parent-menu-item.opened .sub-menu {
  display: block
}
#menu-languages .pll-parent-menu-item.opened::after {
  content: "";
  position: absolute;
  top: 49%;
  right: calc(50% - 30px);
  left: initial;
  width: 9px;
  height: 5px;
  background: url(../img/arrow-select.svg) center center/cover no-repeat;
  -webkit-transform: rotate(0);
  transform: rotate(0)
}
a.button:hover {
  color: #fff
}
.main.about-main {
  background: url(../img/bg-about-main.jpg) center center/cover no-repeat
}
.main.about-main .main__description {
  font-size: 20px;
  line-height: 150%
}
.main__subtitle {
  color: #fff;
  overflow: hidden;
  margin-top: 7vh
}
.main__subtitle span {
  padding: 0 20px 0 0;
  position: relative;
  font-style: italic;
  font-weight: 800;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -.04em
}
.main__subtitle span::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 100%;
  width: 100vw;
  border-bottom: 3px dotted #fff
}
.our-mission {
  display: flex;
  gap: 50px
}
.our-mission__col--1 {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex: 0 1 70%
}
.our-mission__col--1 img {
  width: 33px;
  margin-top: 6px
}
.our-mission__col--2 {
  display: flex;
  align-items: center;
  gap: 30px
}
.our-mission__col--2 img {
  width: 140px
}
.our-mission__name {
  font-weight: 600;
  line-height: 100%;
  color: #fff;
  margin-bottom: 15px;
  white-space: nowrap
}
.our-mission__speciality {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff
}
.main__quote {
  font-size: 17px;
  line-height: 150%;
  font-weight: 500
}
.services-main {
  background: url(../img/bg-our-services-main.jpg) center center/cover no-repeat;
  min-height: initial
}
.services-main .main__description {
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 30px
}
.our-service {
  display: flex;
  width: 100%;
  border: 2px solid #707b8a;
  position: relative
}
.our-service::after {
  content: "";
  display: none;
  position: absolute;
  bottom: 1px;
  left: calc(50% - 100px);
  width: 200px;
  height: 70px;
  background-color: #edf0f4;
  border: none;
  clip-path: polygon(10% 0,100% 0,90% 100%,0 100%);
  z-index: -1
}
.our-service:not(:last-child) {
  margin-bottom: 20px
}
.our-service__col {
  flex: 0 1 50%
}
.our-service__col--image {
  order: 2;
  overflow: hidden
}
.our-service__col--image img {
  min-width: 100%;
  min-height: 100%
}
.our-service__col--text {
  order: 1;
  padding: 40px 0 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 40px
}
.our-service__image--mob {
  min-width: initial!important;
  width: 100%;
  max-width: 670px;
  display: block;
  margin: 0 auto
}
.our-service__title {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  color: #343a42;
  max-width: 395px
}
.our-service__title img {
  width: 70px;
  height: 70px;
  margin-left: -6px
}
.our-service__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #343a42;
  padding-bottom: 40px;
  border-bottom: 3px dotted rgba(52,58,66,.1882352941)
}
.our-service .button,
.our-service .button-yellow {
  margin-top: auto;
  font-weight: 600;
  font-size: 17px;
  line-height: 100%;
  color: #343a42;
  padding: 26px 40px
}
.projects-main {
  background: url(../img/bg-our-projects-main.jpg) center center/cover no-repeat;
  min-height: initial
}
.projects-main .main__description {
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 30px
}
.our-projects__container {
  padding-top: 100px;
  padding-bottom: 100px
}
.our-project {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}
.our-project:not(:last-child) {
  padding-bottom: 40px;
  border-bottom: 3px dotted rgba(52,58,66,.1882352941)
}
.our-project__col {
  flex: 0 1 50%
}
.our-project__col--text {
  order: 1;
  padding: 0 55px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px
}
.our-project__col--image {
  order: 2;
  flex: 0 0 60%
}
.our-project__col--image img {
  width: 100%
}
.our-project__year {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -.04em;
  color: #b1de11
}
.our-project__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  color: #343a42
}
.our-project__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #15191f
}
.our-values .our-services__title {
  max-width: 1085px
}
.our-values .services {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 16px;
}
.main.main-projects.main-projects--about {
	min-height: 292px !important;
}
@media (max-width: 767.97px) {
	.main.main-projects.main-projects--about {
		min-height: 184px !important;
	}
}
.main-projects--about {
	position: relative;
	display: block;
 	min-height: 292px; 
	width: 100%;
	max-width: max-content;
	margin: 0 auto;
	padding: 0;
}
.main.main-projects.main-projects--about .check-all {
	bottom: 0 !important;
}
@media (max-width: 767.98px) {
	.main.main-projects.main-projects--about .check-all {
		bottom: 4px !important;
	}
}
.main.main-projects {
  padding-top: 8px;
  margin: 0 auto;
}
.main-slider-projects  {
	position: relative;
  min-height: initial;
  padding-top: 8px;
  width: 100%;
  max-width: max-content;
  margin: 0 auto;
  .projects__slide swiper-slide img {
	z-index: 0;
  }
}
.main.main-projects .projects__slide .swiper-slide__wrapper a.check-all-projects {
  -webkit-backdrop-filter: initial;
  backdrop-filter: initial;
  background: #fff;
  border: 2px solid #343a42;
  color: 
}
.main.main-projects .projects__slide .swiper-slide__wrapper a.check-all-projects:hover {
	border: 2px solid #c7ff00;
}
.main.main-projects .projects__slide .swiper-slide__wrapper.swiper-slide__wrapper .check-text {
	top: 0;
	left: 0;
}
.main.main-projects .projects__slide .swiper-slide__wrapper.swiper-slide__wrapper:hover .check-text {
	color: #c7ff00
}
.main.main-projects .projects__slide .swiper-slide__wrapper .check-text {
  color: #343a42
}
.main.main-projects .projects__slide .swiper-slide__wrapper a.check-all-projects img {
  z-index: 1
}
.check-all a.check-all-projects img:last-child {
  display: none!important
}
.years__slider .swiper-pagination {
  display: flex;
  width: 100%;
  position: absolute;
  left: -200px;
  z-index: 2
}
.years__slide {
  flex: 0 0 300px;
  min-height: 125px;
  position: relative;
  margin-right: 8px
}
.years__slider .swiper-pagination-bullet {
  flex: 0 0 295px;
  min-height: 125px;
  position: relative;
  margin-right: 8px
}
.years__slide a {
  position: absolute;
  top: 0;
  left: 0;
  height: 125px;
  width: 100%;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -.04em;
  color: #fff
}
.years__slide span {
  position: absolute;
  left: -12px;
  height: 100%;
  width: calc(100% + 24px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: -.04em;
  color: #fff;
  background-color: #2c4e60;
  clip-path: polygon(10% 0,100% 0,90% 100%,0 100%)
}
.years__slide>span {
  opacity: .3;
  height: 125px
}
.years__slider.swiper {
  overflow: visible;
  position: relative;
  padding-bottom: 35px;
  margin-bottom: 35px
}
.years__slider .swiper-button-prev {
  position: absolute;
  top: 145px;
  left: 0;
  display: block;
  width: 62px;
  height: 11px;
  background: url(../img/icon-arrow-big-white.svg) center center/cover no-repeat;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.years__slider .swiper-button-next {
  position: absolute;
  top: 145px;
  right: 0;
  display: block;
  width: 62px;
  height: 11px;
  background: url(../img/icon-arrow-big-white.svg) center center/cover no-repeat
}
.years__slide.swiper-slide.swiper-slide-active a {
  color: #343a42
}
.years__slide.swiper-slide.swiper-slide-active span {
  color: #343a42;
  background-color: #c7ff00
}
.swiper-slide__content-position {
  padding-top: 190px;
  margin: 0 -20vw
}
.our-history {
  min-height: 82vh;
  background: url(../img/bg-our-history.jpg) center bottom/cover no-repeat
}
.our-history__container {
  padding-top: 100px;
  padding-bottom: 100px
}
.our-history__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #fff;
  margin-bottom: 75px
}
.our-history__subtitle {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: #fff;
  margin-bottom: 16px
}
.our-history__text {
  font-weight: 600;
  font-size: 17px;
  line-height: 160%;
  text-align: center;
  color: #fff;
  margin-bottom: 170px
}
.team {
  background-color: #edf0f4
}
.team__container {
  padding-top: 100px;
  padding-bottom: 100px
}
.team__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42;
  margin-bottom: 60px;
  padding-top: 15px
}
.team-items {
  margin: 0 -8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap
}
.team-item {
  position: relative;
  padding-bottom: 31.2%
}
.team-item .team-image-wrapper {
  position: absolute;
  left: 8px;
  top: 8px;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  overflow: hidden
}
.team-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.team-info {
  position: absolute;
  left: 20px;
  bottom: 16px;
  width: 100%;
  background: url(../img/bg-team-info.png) 0 0/auto 100% no-repeat;
  padding: 22px 24px 18px 27px
}
.team-info__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 120%;
  color: #343a42;
  margin-bottom: 4px
}
.team-info__speciality {
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  color: #343a42
}
.width-25 {
  flex: 0 0 25%
}
.width-50 {
  flex: 0 0 50%
}
.width-75 {
  flex: 0 0 75%
}
.contacts-main {
  background: url(../img/bg-contacts.jpg) 0 0/cover no-repeat;
  min-height: initial!important
}
.contacts-main .main__description {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 60px
}
.contacts-info {
  background-color: #2c4e60
}
.contacts-info__container {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative
}
.contacts-info__container .contacts-info__map {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50vw
}
.contacts-info__container .contacts-info__map img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.contacts-info__content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #2c4e60
}
.contacts-info__item {
  display: flex;
  gap: 11px;
  align-items: flex-start
}
.contacts-info__item img {
  margin-top: 7px;
  width: 30px;
  height: 30px
}
.contacts-info__item span {
  font-weight: 400;
  line-height: 130%;
  text-decoration: underline;
  color: #fff
}
.contacts-info__decor {
  width: 100%;
  max-width: 450px;
  overflow: hidden
}
.contacts-info__decor img {
  width: 100%
}
.contacts-info__item--address span {
  text-decoration: initial
}
.send-request {
  background-color: #fff
}
.send-request__container {
  padding-top: 100px;
  padding-bottom: 100px
}
.send-request__row {
  display: flex
}
.send-request__col {
  flex: 0 1 50%
}
.send-request__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42;
  margin-bottom: 60px;
  padding-right: 15%
}
.send-request__description {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #2a313a;
  padding-right: 15%
}
.send-reques-form .button {
  margin-top: 40px
}
.form-line {
  margin-bottom: 8px
}
input,
select,
textarea {
  background: rgba(35,81,105,.05);
  border-bottom: 2px solid rgba(52,58,66,.1);
  padding: 24px;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
  line-height: 120%;
  color: #343a42;
  outline: 0
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #000
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #000
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #000
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #000
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #000
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #000
}
input::placeholder,
textarea::placeholder {
  color: #000
}
.send-request__row .button {
  min-width: 150px
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  height: auto
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
.header .button-yellow a {
  color: #343a42!important;
  text-align: center;
}
.wpcf7-form-control.wpcf7-submit {
  height: initial;
  padding: 20px 60px;
  border: initial!important
}
.years__wrapper {
  height: auto!important
}
.swiper-slide__content-position {
  opacity: 0;
  transition: opacity .5s ease 0s
}
.years__slide.swiper-slide-active .swiper-slide__content-position {
  opacity: 1
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:47.99875em) {
  .main__background-video--mobile {
    display: none
  }
  .main__background-video--pc {
    display: block
  }
}
@media (min-width:64.0625em) {
  .bg-results .bg-results-pc {
    display: block
  }
  .bg-results .bg-results-mob {
    display: none
  }
  .testimonials__slider {
    width: calc(100% + 15px)
  }
  .testimonials__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px
  }
  .testimonials__slide {
    flex: 0 1 33.332%;
    padding: 8px
  }
  .our-service__image--mob {
    display: none
  }
}
@media (min-width:75em) {
  .our-mission__name {
    font-size: 2rem
  }
  .select__title {
    font-size: 1.25rem
  }
  .select__option {
    font-size: 1.25rem
  }
  #request .popup__content {
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 4.375rem;
    padding-right: 4.375rem
  }
  .main__description {
    font-size: 2.5rem
  }
  .contacts-main .main__description {
    font-size: 1.25rem
  }
  .contacts-info__item span {
    font-size: 1.75rem
  }
  .send-request__title {
    font-size: 4.75rem
  }
  .send-request__description {
    font-size: 1.125rem
  }
  input,
  select,
  textarea {
    font-size: 1.25rem
  }
}
@media (max-width:1920px) {
  .main .projects__slider {
    max-width: 100%
  }
}
@media (max-width:1400px) {
  .about-photos__slide {
    max-width: initial
  }
}
@media (max-width:1200px) {
  .years__slider .swiper-pagination {
    left: -215px
  }
  .our-service__text {
    font-size: 16px
  }
}
@media (max-width:75em) {
  .main__title {
    font-size: 9vw
  }
  .service__content {
    padding: 35px
  }
  .service__title {
    font-size: 2.5vw
  }
  .service__text {
    font-size: 17px
  }
  .result-item {
    gap: 20px;
    padding: 1.5vw 15px 1.5vw 60px
  }
  .result-item__numer {
    font-size: 60px
  }
  .result-item__text {
    font-size: 18px
  }
  .result-item-1 {
    -webkit-transform: translate(22px,0);
    transform: translate(22px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-22px,0);
    transform: translate(-22px,0)
  }
  .bg-results img {
    margin-top: -100px
  }
  .request__container {
    background: url(../img/bg-request.png) 120% bottom/auto 100% no-repeat
  }
}
@media (max-width:1200px) {
  .our-service__text {
    font-size: 16px
  }
}
@media (max-width:1150px) {
  .years__slider .swiper-pagination {
    left: -230px
  }
}
@media (max-width:1100px) {
	 .years__slider .swiper-pagination {
    left: -260px
  }
  .footer__content {
    flex-wrap: wrap
  }
  .footer__col {
    flex: 0 1 calc(50% - 22px)
  }
  .request__container {
    background: url(../img/bg-request.png) 130% bottom/auto 100% no-repeat
  }
  .our-service__col--image {
    flex: 0 1 55%
  }
  .our-service__col--text {
    flex: 0 1 45%
  }
}
@media (max-width:1050px) {
  .years__slider .swiper-pagination {
    left: -280px
  }
}
@media (max-width:1024.98px) {
  .years__slider .swiper-pagination {
    left: -165px
  }
}
@media (max-width:992.98px) {
  .years__slider .swiper-pagination {
    left: -188px
  }
}
@media (max-width:950px) {
  .years__slider .swiper-pagination {
    left: -210px
  }
}
@media (max-width:910px) {
  .years__slider .swiper-pagination {
    left: -230px
  }
}
@media (max-width:870px) {
  .years__slider .swiper-pagination {
    left: -250px
  }
}
@media (max-width:850px) {
  .header__container {
    gap: 20px
  }
  .header__logo {
    flex: 0 0 110px
  }
}
@media (max-width:835px) {
  .years__slider .swiper-pagination {
    left: -270px
  }
}
@media (max-width:795px) {
  .years__slider .swiper-pagination {
    left: -290px
  }
}
@media (max-width:767.98px) {
  .years__slider .swiper-pagination {
    left: -220px
  }
}
@media (max-width:720px) {
  .years__slider .swiper-pagination {
    left: -250px
  }
}
@media (max-width:700px) {
  .service {
    min-height: 210px!important
  }
}
@media (max-width:680px) {
  .years__slider .swiper-pagination {
    left: -270px
  }
}
@media (max-width:630px) {
  .years__slider .swiper-pagination {
    left: -295px
  }
}
@media (max-width:600px) {
  .request__container {
    padding-bottom: 260px;
    background: url(../img/bg-request-mob.png) 110% bottom/70% auto no-repeat
  }
  .request__title {
    width: 100%
  }
  .team-items {
    display: block
  }
  .team-item {
    padding-bottom: initial
  }
  .team-item .team-image-wrapper {
    position: relative;
    left: initial;
    top: initial;
    width: 100%;
    height: initial;
    min-height: 230px;
    margin-bottom: 16px
  }
  .team-item img {
    min-height: 230px
  }
  .team-info {
    padding: 22px 24px 18px 27px;
    left: 60px
  }
  .width-25 {
    flex: 0 0 100%
  }
  .width-50 {
    flex: 0 0 100%
  }
  .width-75 {
    flex: 0 0 100%
  }
}
@media (max-width:590px) {
  .years__slider .swiper-pagination {
    left: -315px
  }
}
@media (max-width:555px) {
  .years__slider .swiper-pagination {
    left: -330px
  }
}
@media (max-width:530px) {
  .years__slider .swiper-pagination {
    left: -345px
  }
}
@media (max-width:500px) {
  .years__slider .swiper-pagination {
    left: -355px
  }
}
@media (max-width:479.98px) {
  .years__slider .swiper-pagination {
    left: -315px
  }
}
@media (max-width:450px) {
  .years__slider .swiper-pagination {
    left: -330px
  }
}
@media (max-width:430px) {
  .years__slider .swiper-pagination {
    left: -340px
  }
}
@media (max-width:400px) {
	 .years__slider .swiper-pagination {
    left: -350px
  }
  .partners__partner {
    margin: 0 16px;
    height: 110px
  }
}
@media (max-width:380px) {
  .years__slider .swiper-pagination {
    left: -360px
  }
}
@media (max-width:360px) {
  .years__slider .swiper-pagination {
    left: -370px
  }
}
@media (max-width:20em) {
  .our-mission__name {
    font-size: 1.25rem
  }
  .select__title {
    font-size: .875rem
  }
  .select__option {
    font-size: .875rem
  }
  #request .popup__content {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: .625rem;
    padding-right: .625rem
  }
  .main__description {
    font-size: 1.4375rem
  }
  .contacts-main .main__description {
    font-size: .9375rem
  }
  .contacts-info__item span {
    font-size: 1.0625rem
  }
  .send-request__title {
    font-size: 2.625rem
  }
  .send-request__description {
    font-size: .875rem
  }
  input,
  select,
  textarea {
    font-size: .875rem
  }
}
@media (max-width:64.0625em) {
  .years__slide {
    min-height: 105px
  }
  .years__slider .swiper-pagination-bullet {
    min-height: 105px
  }
  .years__slide a {
    height: 105px
  }
  .years__slide>span {
    height: 105px
  }
  a.button {
    font-size: 20px;
    padding: 27px 45px
  }
  .button {
    font-size: 20px;
    padding: 27px 45px
  }
  .main__subtitle span::after {
    bottom: 8px
  }
  .load-more {

  }
  .header {
    height: 60px
  }
  .header__logo {
    flex: 0 1 25%; 
  }
  .header__logo img {
    height: 40px
  }
  .header .button-yellow {
    height: 40px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #c7ff00;
    color: #343a42!important
  }
  .menu-item {
    height: 60px
  }
  .site-main {
    margin-top: 60px
  }
  .main {
    min-height: calc(100vh - 60px)
  }
  .about .about__title {
    font-size: 60px
  }
  .features .feature {
    font-size: 29px;
    padding: 30px 15px
  }
  .our-services__title {
    font-size: 60px
  }
  .service {
    min-height: 317px
  }
  .service__content {
    padding: 25px
  }
  .service__image {
    margin-bottom: 30px
  }
  .service__image img {
    height: 80px
  }
  .service__image--hover {
    margin-bottom: 30px
  }
  .service__image--hover img {
    height: 80px
  }
  .service__title {
    font-size: 2.67vw
  }
  .service__text {
    font-size: 15px
  }
  .results__container {
    padding-bottom: 100px
  }
  .results .results__content {
    display: block
  }
  .results__title {
    font-size: 60px
  }
  .results-items {
    padding-top: 0;
    width: 85%;
    max-width: 600px;
    margin: 0 0 0 auto
  }
  .result-item__numer {
    font-size: 55px
  }
  .result-item__text {
    font-size: 16px
  }
  .result-item-1 {
    -webkit-transform: translate(20px,0);
    transform: translate(20px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-20px,0);
    transform: translate(-20px,0)
  }
  .bg-results {
    width: 85%;
    max-width: 600px;
    margin: 0 auto 0 -80px
  }
  .bg-results img {
    max-width: 600px;
    margin-top: 0
  }
  .testimonials__title {
    font-size: 60px
  }
  .request__container {
    gap: 40px;
    background: url(../img/bg-request-mob.png) right bottom/365px auto no-repeat;
    padding-bottom: 220px
  }
  .request__title {
    width: 90%;
    font-size: 50px
  }
  .request__text {
    width: 80%
  }
  .main.about-main {
    background: url(../img/bg-about-main-mobile.jpg) center center/cover no-repeat
  }
  .main.about-main .main__description {
    font-size: 18px
  }
  .main__subtitle span {
    font-size: 40px
  }
  .main__subtitle span::after {
    bottom: 8px
  }
  .our-mission {
    display: block
  }
  .our-mission__col--2 {
    padding-top: 40px
  }
  .services-main {
    background: url(../img/bg-our-services-main-mobile.jpg) center center/cover no-repeat
  }
  .services-main .main__description {
    font-size: 18px
  }
  .our-service {
    display: block
  }
  .our-service__col--text {
    padding: 40px
  }
  .our-service__image {
    display: none
  }
  .projects-main {
    background: url(../img/bg-our-projects-main-mobile.jpg) center center/cover no-repeat
  }
  .projects-main .main__description {
    font-size: 18px
  }
  .our-projects__container {
    padding-top: 80px;
    padding-bottom: 80px
  }
  .our-project__col--text {
    padding: 0 25px 0 0;
    gap: 35px
  }
  .our-values .our-services__title {
    max-width: 950px
  }
  .years__slide {
    flex: 0 0 250px
  }
  .years__slider .swiper-pagination-bullet {
    flex: 0 0 242px
  }
  .years__slide span {
    font-size: 40px
  }
  .our-history__title {
    font-size: 60px;
    margin-bottom: 70px
  }
  .our-history__subtitle {
    font-size: 36px
  }
  .team__title {
    font-size: 60px;
    margin-bottom: 55px
  }
  .team-info {
    padding: 16px 22px 12px 25px
  }
  .contacts-info__item img {
    width: 26px;
    height: 26px
  }
}
@media (max-width:47.99875em) {
  .years__slide {
    min-height: 90px
  }
  .years__slider .swiper-pagination-bullet {
    min-height: 90px
  }
  .years__slide a {
    height: 90px
  }
  .years__slide>span {
    height: 90px
  }
  .team__container {
    padding-bottom: 80px
  }
  .select__title {
    padding: 20px
  }
  .select__option {
    padding: 18px 20px
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 3.125rem .9375rem .9375rem 1.875rem;
    transition: left .3s
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4.375rem;
    left: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .icon-menu {
    margin-left: auto;
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #fff
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  a.button {
    font-size: 16px;
    padding: 22px 34px
  }
  .button {
    font-size: 16px;
    padding: 22px 34px
  }
  .main__subtitle span::after {
    opacity: .3;
    bottom: 7px
  }
  .header {
    height: 50px
  }
  .header::after {
    display: block;
    position: absolute;
    background-color: #213946;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 2
  }
  .header__logo {
    flex: 1 1 100%
  }
  .header__logo img {
    height: 24px;
  }
  .header .button-yellow {
    height: 50px
  }
  .menu-header__body {
    position: absolute;
    top: 0;
    left: 101%;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: auto;
    background-color: #213946;
    padding-top: 75px;
    padding-bottom: 50px;
    gap: 15px;
    flex-direction: column;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    transition: all .3s ease 0s
  }
  .menu-open .menu-header__body {
    -webkit-transform: translate(-101%,0);
    transform: translate(-101%,0)
  }
  .nav-menu {
    flex-direction: column;
    height: initial;
    gap: 20px
  }
  .menu-item {
    font-size: 24px;
    height: initial;
    padding: 6px
  }
  .current-menu-item::after {
    display: none
  }
  .languages {
    margin: 30px 0
  }
  .header-contacts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px
  }
  .header-contacts img {
    margin-right: 4px
  }
  .footer {
    font-size: 16px
  }
  .footer a {
    font-size: 16px
  }
  .footer__container {
    flex-wrap: wrap
  }
  .footer__logo {
    flex: 0 0 65px;
    width: 65px;
    height: 40px
  }
  .footer__content {
    flex: 1 1 100%
  }
  .footer__nav-link img {
    height: 18px
  }
  .site-main {
    margin-top: 50px
  }
  .main {
    min-height: calc(100vh - 50px)
  }
  .main__title {
    font-size: 13vw
  }
  .main .projects__slider {
    width: calc(100% - 188px);
    margin: 0 0 8px
  }
  .projects__slide {
    width: 180px;
    flex: 0 0 180px
  }
  .projects__slide .swiper-slide__wrapper a {
    font-size: 14px;
    padding: 10px
  }
  .projects__slide .swiper-slide__wrapper .check-text {
    font-size: 16px;
    top: 10px;
    left: 10px
  }
  .projects__slide .swiper-slide__wrapper a.check-all-projects img {
    width: 24px;
    height: 24px
  }
  .about .about__title {
    font-size: 55px
  }
  .about__text {
    display: block
  }
  .about__col {
    width: 100%
  }
  .features .feature {
    font-size: 25px;
    padding: 22px 15px
  }
  .our-services__container {
    padding-bottom: 100px
  }
  .our-services__title {
    font-size: 50px
  }
  .services {
    grid-template-columns: repeat(1,1fr)
  }
  .service {
    min-height: 255px
  }
  .service__title {
    min-height: 40px;
    font-size: 25px
  }
  .service__text {
    font-size: 15px
  }
  .service:nth-child(3) {
    order: -1
  }
  .results__title {
    font-size: 55px
  }
  .result-item {
    gap: 0
  }
  .result-item__numer {
    font-size: 52px;
    flex: 0 0 100px
  }
  .result-item__text {
    font-size: 15px
  }
  .result-item-1 {
    -webkit-transform: translate(17px,0);
    transform: translate(17px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-17px,0);
    transform: translate(-17px,0)
  }
  .bg-results {
    width: 100%
  }
  .testimonials__title {
    font-size: 55px
  }
  .request__title {
    font-size: 45px
  }
  .languages {
    flex: initial
  }
  #menu-languages {
    flex: initial;
    width: 142px
  }
  #menu-languages li,
  #menu-languages ul {
    width: 142px
  }
  #menu-languages .lang-item,
  #menu-languages .menu-item {
    font-size: 23px
  }
  .main.about-main .main__description {
    font-size: 17px
  }
  .main__subtitle span {
    font-size: 36px
  }
  .main__subtitle span::after {
    opacity: .3;
    bottom: 7px
  }
  .main__quote {
    font-size: 16px
  }
  .services-main .main__description {
    font-size: 17px
  }
  .our-service__col--text {
    padding: 40px 30px;
    gap: 30px
  }
  .our-service__title {
    gap: 15px;
    font-size: 20px
  }
  .our-service__title img {
    width: 60px;
    height: 60px
  }
  .our-service__text {
    padding-bottom: 30px
  }
  .projects-main .main__description {
    font-size: 17px
  }
  .our-projects__container {
    padding-top: 60px;
    padding-bottom: 60px
  }
  .our-project {
    display: block
  }
  .our-project__col--text {
    gap: 30px
  }
  .our-project__col--image {
    margin-bottom: 30px
  }
  .our-project__year {
    font-size: 40px
  }
  .our-project__title {
    font-size: 24px
  }
  .our-project__text {
    font-size: 15px
  }
  .our-values .services {
    grid-template-columns: repeat(1,1fr)
  }
  .years__slide {
    flex: 0 0 220px
  }
  .years__slider .swiper-pagination-bullet {
    flex: 0 0 213px
  }
  .years__slide span {
    font-size: 35px
  }
  .our-history__container {
    padding-top: 60px
  }
  .our-history__title {
    font-size: 54px;
    margin-bottom: 65px
  }
  .our-history__subtitle {
    font-size: 34px
  }
  .our-history__text {
    font-size: 16px
  }
  .team__title {
    font-size: 54px;
    margin-bottom: 50px
  }
  .team-info {
    padding: 14px 20px 10px 22px
  }
  .width-25 {
    flex: 0 0 35%
  }
  .width-75 {
    flex: 0 0 65%
  }
  .contacts-main .main__wrapper {
    padding-bottom: 0;
    margin-bottom: 0
  }
  .contacts-info__container {
    padding-top: 60px;
    padding-bottom: 0
  }
  .contacts-info__container .contacts-info__map {
    position: relative;
    top: initial;
    left: initial;
    margin: 0 -15px;
    width: calc(100% + 30px);
    height: 70vh
  }
  .contacts-info__content {
    width: 100%;
    padding-bottom: 60px
  }
  .contacts-info__item img {
    width: 24px;
    height: 24px
  }
  .send-request__row {
    display: block
  }
  .send-request__col {
    width: 100%
  }
  .send-request__title {
    margin-bottom: 50px;
    padding-right: 0
  }
  .send-request__description {
    margin-bottom: 40px;
    padding-right: 0
  }
  input,
  select,
  textarea {
    padding: 20px
  }
}
@media (max-width:47.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:29.99875em) {
  .our-mission__name {
    white-space: initial
  }
  .years__slide {
    min-height: 85px
  }
  .years__slider .swiper-pagination-bullet {
    min-height: 85px
  }
  .years__slide a {
    height: 85px
  }
  .years__slide>span {
    height: 85px
  }
  .section-title {
    font-size: 24px
  }
  .footer {
    font-size: 14px
  }
  .footer a {
    font-size: 14px
  }
  .footer__nav-link img {
    height: 15px
  }
  .main__wrapper .button {
    width: 100%;
    flex: 0 0 100%
  }
  .main__title {
    width: 90%;
    font-size: 16vw
  }
  .main__description {
    max-width: 90%
  }
  .partners {
    margin: 0 -15px;
    justify-content: space-around
  }
  .partners__partner {
    margin: 0 20px;
    height: 120px
  }
  .about .about__title {
    font-size: 48px
  }
  .features .feature {
    font-size: 20px
  }
  .our-services__title {
    font-size: 43px
  }
  .service__image {
    margin-bottom: 20px
  }
  .service__image img {
    height: 70px
  }
  .service__image--hover {
    margin-bottom: 20px
  }
  .service__image--hover img {
    height: 70px
  }
  .service__text {
    font-size: 14px
  }
  .results__title {
    font-size: 48px
  }
  .results-items {
    width: 100%
  }
  .result-item__numer {
    font-size: 48px;
    flex: 0 0 80px
  }
  .result-item__text {
    font-size: 14px
  }
  .result-item-1 {
    -webkit-transform: translate(15px,0);
    transform: translate(15px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-15px,0);
    transform: translate(-15px,0)
  }
  .bg-results {
    width: 100%
  }
  .testimonials__title {
    font-size: 48px
  }
  .request__container {
    background: url(../img/bg-request-mob.png) right bottom/80% auto no-repeat
  }
  .request__title {
    font-size: 32px
  }
  .request__text {
    width: 100%
  }
  .main.about-main .main__description {
    font-size: 15px
  }
  .main__subtitle span {
    font-size: 32px
  }
  .main__quote {
    font-size: 15px
  }
  .services-main .main__description {
    font-size: 15px
  }
  .our-service::after {
    display: block
  }
  .our-service__col--text {
    gap: 25px
  }
  .our-service__text {
    font-size: 14px;
    padding-bottom: 20px
  }
  .projects-main .main__description {
    font-size: 15px
  }
  .our-project__text {
    font-size: 14px
  }
  .years__slide {
    flex: 0 0 200px
  }
  .years__slider .swiper-pagination-bullet {
    flex: 0 0 195px
  }
  .years__slide span {
    font-size: 30px
  }
  .our-history {
    background: url(../img/bg-our-history-mobile.jpg) center bottom/cover no-repeat
  }
  .our-history__title {
    font-size: 48px;
    margin-bottom: 50px
  }
  .our-history__subtitle {
    font-size: 30px
  }
  .our-history__text {
    font-size: 15px
  }
  .team__title {
    font-size: 48px;
    margin-bottom: 40px
  }
  .contacts-info__item img {
    width: 20px;
    height: 20px
  }
  .send-request__row .button {
    width: 100%;
    clip-path: polygon(5% 0,100% 0,95% 100%,0 100%)
  }
}
@media (max-width:24.37375em) {
  .our-services__title {
    font-size: 39px
  }
  .main__subtitle span {
    font-size: 30px
  }
}
@media (min-width:20em)and (max-width:75em) {
  @supports (font-size:clamp(1.25rem ,0.9772727273rem + 1.3636363636vw ,2rem)) {
    .our-mission__name {
      font-size: clamp(1.25rem ,.9772727273rem + 1.3636363636vw ,2rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.9772727273rem + 1.3636363636vw ,2rem)) {
    .our-mission__name {
      font-size: calc(1.25rem + .75*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(0.875rem,0.7386363636rem + 0.6818181818vw,1.25rem)) {
    .select__title {
      font-size: clamp(.875rem,.7386363636rem + .6818181818vw,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem,0.7386363636rem + 0.6818181818vw,1.25rem)) {
    .select__title {
      font-size: calc(.875rem + .375*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(0.875rem,0.7386363636rem + 0.6818181818vw,1.25rem)) {
    .select__option {
      font-size: clamp(.875rem,.7386363636rem + .6818181818vw,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem,0.7386363636rem + 0.6818181818vw,1.25rem)) {
    .select__option {
      font-size: calc(.875rem + .375*(100vw - 20rem)/ 55)
    }
  }
  @supports (padding-top:clamp(2.5rem,1.5909090909rem + 4.5454545455vw,5rem)) {
    #request .popup__content {
      padding-top: clamp(2.5rem,1.5909090909rem + 4.5454545455vw,5rem)
    }
  }
  @supports not (padding-top:clamp(2.5rem,1.5909090909rem + 4.5454545455vw,5rem)) {
    #request .popup__content {
      padding-top: calc(2.5rem + 2.5*(100vw - 20rem)/ 55)
    }
  }
  @supports (padding-bottom:clamp(2.5rem,1.5909090909rem + 4.5454545455vw,5rem)) {
    #request .popup__content {
      padding-bottom: clamp(2.5rem,1.5909090909rem + 4.5454545455vw,5rem)
    }
  }
  @supports not (padding-bottom:clamp(2.5rem,1.5909090909rem + 4.5454545455vw,5rem)) {
    #request .popup__content {
      padding-bottom: calc(2.5rem + 2.5*(100vw - 20rem)/ 55)
    }
  }
  @supports (padding-left:clamp(0.625rem,-0.7386363636rem + 6.8181818182vw,4.375rem)) {
    #request .popup__content {
      padding-left: clamp(.625rem,-.7386363636rem + 6.8181818182vw,4.375rem)
    }
  }
  @supports not (padding-left:clamp(0.625rem,-0.7386363636rem + 6.8181818182vw,4.375rem)) {
    #request .popup__content {
      padding-left: calc(.625rem + 3.75*(100vw - 20rem)/ 55)
    }
  }
  @supports (padding-right:clamp(0.625rem,-0.7386363636rem + 6.8181818182vw,4.375rem)) {
    #request .popup__content {
      padding-right: clamp(.625rem,-.7386363636rem + 6.8181818182vw,4.375rem)
    }
  }
  @supports not (padding-right:clamp(0.625rem,-0.7386363636rem + 6.8181818182vw,4.375rem)) {
    #request .popup__content {
      padding-right: calc(.625rem + 3.75*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(1.4375rem,1.0511363636rem + 1.9318181818vw,2.5rem)) {
    .main__description {
      font-size: clamp(1.4375rem,1.0511363636rem + 1.9318181818vw,2.5rem)
    }
  }
  @supports not (font-size:clamp(1.4375rem,1.0511363636rem + 1.9318181818vw,2.5rem)) {
    .main__description {
      font-size: calc(1.4375rem + 1.0625*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(0.9375rem,0.8238636364rem + 0.5681818182vw,1.25rem)) {
    .contacts-main .main__description {
      font-size: clamp(.9375rem,.8238636364rem + .5681818182vw,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.9375rem,0.8238636364rem + 0.5681818182vw,1.25rem)) {
    .contacts-main .main__description {
      font-size: calc(.9375rem + .3125*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(1.0625rem,0.8125rem + 1.25vw,1.75rem)) {
    .contacts-info__item span {
      font-size: clamp(1.0625rem,.8125rem + 1.25vw,1.75rem)
    }
  }
  @supports not (font-size:clamp(1.0625rem,0.8125rem + 1.25vw,1.75rem)) {
    .contacts-info__item span {
      font-size: calc(1.0625rem + .6875*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(2.625rem,1.8522727273rem + 3.8636363636vw,4.75rem)) {
    .send-request__title {
      font-size: clamp(2.625rem,1.8522727273rem + 3.8636363636vw,4.75rem)
    }
  }
  @supports not (font-size:clamp(2.625rem,1.8522727273rem + 3.8636363636vw,4.75rem)) {
    .send-request__title {
      font-size: calc(2.625rem + 2.125*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(0.875rem,0.7840909091rem + 0.4545454545vw,1.125rem)) {
    .send-request__description {
      font-size: clamp(.875rem,.7840909091rem + .4545454545vw,1.125rem)
    }
  }
  @supports not (font-size:clamp(0.875rem,0.7840909091rem + 0.4545454545vw,1.125rem)) {
    .send-request__description {
      font-size: calc(.875rem + .25*(100vw - 20rem)/ 55)
    }
  }
  @supports (font-size:clamp(0.875rem,0.7386363636rem + 0.6818181818vw,1.25rem)) {
    input,
    select,
    textarea {
      font-size: clamp(.875rem,.7386363636rem + .6818181818vw,1.25rem)
    }
  }
  @supports not (font-size:clamp(0.875rem,0.7386363636rem + 0.6818181818vw,1.25rem)) {
    input,
    select,
    textarea {
      font-size: calc(.875rem + .375*(100vw - 20rem)/ 55)
    }
  }
}
@media (any-hover:hover) {
  .select__title:hover {
    background-color: #f7fce8;
    border-bottom: 2px solid #d7ed89
  }
  .select__option:hover {
    background-color: #f7fce8;
    border-bottom: 2px solid #d7ed89
  }
  [data-rating=set] .rating__items:hover .rating__item {
    background: url(../img/star-active.svg) 0 0/1.25rem no-repeat
  }
  [data-rating=set] .rating__item:hover~.rating__item {
    background: url(../img/star.svg) 0 0/1.25rem no-repeat
  }
  [data-rating=set] .rating__item:hover~.rating__item span {
    display: none
  }
  #request .select__title:hover,
  #request input:hover,
  #request select:hover,
  #request textarea:hover {
    background: rgba(255,255,255,.05);
    cursor: default
  }
  #request .select__option:hover {
    color: #c7ff00;
    background-color: #2c5265
  }
  .load-more:hover {
    border-bottom: 1px solid rgba(52,58,66,.2666666667)
  }
  .load-more span:hover {
    color: #364254
  }
  .breadcrumbs .home-link:hover {
    background: url(../img/icon-home-yellow.svg) 0 0 no-repeat
  }
  option:hover {
    background-color: #e2e5ea
  }
  .menu-item:hover {
    color: #c7ff00
  }
  .menu-item:hover a {
    color: #c7ff00
  }
  .footer__nav-link:hover {
    color: #c7ff00
  }
  .projects__slide .swiper-slide__wrapper a:hover img {
    cursor: pointer;
    -webkit-transform: scale(1.03);
    transform: scale(1.03)
  }
  .projects__slide .swiper-slide__wrapper a.check-all-projects:hover {
    border: 2px solid #c7ff00;
    color: #c7ff00
  }
  .projects__slide .swiper-slide__wrapper a.check-all-projects:hover img {
    cursor: pointer;
    -webkit-transform: scale(1.13);
    transform: scale(1.13)
  }
  .check-all:hover a.check-all-projects img:first-child {
    display: none!important
  }
  .check-all:hover a.check-all-projects img:last-child {
    display: block!important
  }
  .check-all:hover .check-text {
    color: #c7ff00
  }
  .check-all:hover img {
    display: none
  }
  .years__slider .swiper-button-prev:hover {
    background: url(../img/icon-arrow-big-yellow.svg) center center/cover no-repeat;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
  }
  .years__slider .swiper-button-next:hover {
    background: url(../img/icon-arrow-big-yellow.svg) center center/cover no-repeat
  }
  .contacts-info__item span:hover {
    color: #c4fa04
  }
  .contacts-info__item--address span:hover {
    color: #fff
  }
  input:hover,
  select:hover,
  textarea:hover {
    background-color: #f7fce8;
    border-bottom: 2px solid #d7ed89
  }
}
.projects__slide .swiper-slide__wrapper div span {
	position: relative;
	z-index: 2;
}

#menu-button-hu, #menu-button-en, #menu-button-ru, #menu-button-de {
	text-align: center;
	line-height: 110%;
}